{
    "name": "AplikasiKu",
    "short_name": "AplikasiKu",
    "description": "Aplikasi PWA untuk submission",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#4a148c",
    "theme_color": "#4a148c",
    "icons": [{
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}